<view>
  <form id="myForm" bindsubmit="onFormSubmit" bindreset="onFormReset">
    <view class="form__item">
      <view class="form__item--tit">标题信息</view>
      <t-input value="{{title}}" placeholder="请输入标题" data-index="{{null}}" bindchange="changeIptTitle" />
      <t-cell bordered="{{false}}" hover arrow note="{{assCateg.name || '点击选择分类'}}" data-index="{{null}}" bindtap="openPicker" />
    </view>

    <view class="list__box">
      <view class="form__item--tit">下级信息</view>
      <view wx:for="{{subItems}}" wx:key="index" class="list__box-item">
        <t-upload mediaType="{{['image']}}" max="{{gridConfig.column}}" grid-config="{{gridConfig}}" data-index="{{index}}" files="{{item.files}}" bind:add="addCloudFile" bind:remove="removeCloudFile" />
        <view class="list__box-item-r">
          <t-input value="{{item.title}}" placeholder="请输入标题（必填）" data-index="{{index}}" bindchange="changeIptTitle" />
          <t-cell bordered="{{false}}" hover arrow note="{{item.assCateg.name || '点击选择分类'}}" data-index="{{index}}" bindtap="openPicker" />
        </view>
        <t-icon wx:if="{{index == subItems.length - 1}}" name="add-circle" size="45rpx" color="#c7c7c7" bindtap="clickAddSub" />
        <t-icon wx:else name="minus-circle" size="45rpx" color="#c7c7c7" data-index="{{index}}" bindtap="clickMinusSub" />
      </view>
    </view>

    <view class="form__btns">
      <t-button type="reset" block>重置</t-button>
      <t-button theme="primary" type="submit" block loading="{{loading}}">提交</t-button>
    </view>
  </form>

  <t-picker visible="{{visible}}" value="{{[assCateg._id]}}" keys="{{ {label: 'name', value: '_id'} }}" cancelBtn="取消" confirmBtn="确认" bindchange="onChangePicker" bindpick="onColumnChange">
    <t-picker-item style="margin: 0 20rpx;" options="{{categsL1}}" />
    <t-picker-item style="margin: 0 20rpx;" options="{{categsL2}}" />
    <t-picker-item style="margin: 0 20rpx;" options="{{categsL3}}" />
  </t-picker>

  <t-toast id="t-toast" />
</view>