<view class="l-page-box">
  <search-bar id="search-val" bind:search="onSearchVal" />
  <scroll-view class="l-page-content-scroll" scroll-y>
    <view class="l-page-content">
      <t-swiper navigation="{{ { type: 'dots' } }}" list="{{swiperList}}" />
      <t-notice-bar t-class="external-class" visible direction="vertical" interval="{{3000}}" prefixIcon="sound" content="{{noticeList}}" />
      <t-grid column="{{4}}">
        <block wx:for="{{categList}}" wx:key="index">
          <t-grid-item image="{{item.image}}" text="{{item.name}}" image-props="{{ {shape: 'circle'} }}" url="/pages/goods/list/index?categ={{item.value}}" />
        </block>
      </t-grid>
      <!-- <video src="{{video}}"></video> -->
    </view>
  </scroll-view>
</view>