<view>
  <form id="myForm" bindsubmit="onFormSubmit" bindreset="onFormReset">
    <!-- <view class="form__item">
      <view class="form__item--tit">选择分类层级</view>
      <t-radio-group t-class="radio__box" value="{{levelVal}}" bindchange="onChangeRadio">
        <view wx:for="{{radioList}}" wx:key="index" class="radio__card {{levelVal === index + 1 ? 'radio__card-active' : ''}}">
          <t-icon wx:if="{{levelVal === index + 1}}" name="check" t-class="radio__card-icon-active" />
          <t-radio value="{{index + 1}}" label="{{item}}" icon="none" borderless />
        </view>
      </t-radio-group>
    </view> -->

    <view class="form__item">
      <view class="form__item--tit">父级选择</view>
      <t-cell title="父级分类" bordered="{{false}}" hover arrow note="{{parentCateg.name || '点击选择父级分类'}}" bindtap="openPicker" />
    </view>

    <view class="form__item">
      <view class="form__item--tit">分类名称</view>
      <t-input value="{{category}}" placeholder="请输入（必填）" bindchange="changeCategory" />
    </view>

    <view class="form__btns">
      <t-button type="reset">重置</t-button>
      <t-button type="submit" theme="primary" loading="{{loading}}">提交</t-button>
    </view>
  </form>
  <!-- <t-picker visible="{{visible}}" value="{{[parentCateg.id]}}" keys="{{pickerKeys}}" cancelBtn="取消" confirmBtn="确认" bindchange="onChangePicker">
    <t-picker-item options="{{categList}}" />
  </t-picker> -->
  
  <t-picker visible="{{visible}}" value="{{[assCateg._id]}}" keys="{{ {label: 'name', value: '_id'} }}" cancelBtn="取消" confirmBtn="确认" bindchange="onChangePicker" bindpick="onColumnChange">
    <t-picker-item style="margin: 0 20rpx;" options="{{categsL1}}" />
    <t-picker-item style="margin: 0 20rpx;" options="{{categsL2}}" />
    <t-picker-item style="margin: 0 20rpx;" options="{{categsL3}}" />
  </t-picker>
  <t-toast id="t-toast" />
</view>